<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Position dan Overflow</title>
    <style media="screen">
      .container{
        width : 50%;
        height : 200px;
        overflow : auto;
        margin-left : 0 auto;
      }
      .static { position : static; border: 2px solid green; }
      .relative{
        position : relative;
        border : 2px solid red;
        left : 20 px; /* jarak dari posisi paling kiri sebesar 20px */
        bottom : 50 px; /* jarak dari posisi paling bawah sebesar 0px */
      }
      .absolute{ position : absolute; border : 2px solid blue; left : 20px; bottom : 40px;}
      .fixed{ position : fixed; border: 2px solid black; bottom : 0; right : 0;}
      .sticky {
        position : sticky;
        border : 2px solid yellow;
        top : 0;
        left : 20px;
        background : darkblue;
        color : white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class = "sticky"> Ini adalah contoh dari posisi sticky </p>
      <p class = "static">
        <b>Ini adalah contoh dari position static </b> <br>
        The electric motor will move automatically when cow dung is inserted into the mixing place that has
    been installed ultrasonic sensors. In general, BIOTHINGS load sensors as inputs, processors by
    microcontrollers, and outputs in graphical use r interfaces through the web, and Android smartphones
    so that monitoring and making biogas becomes more effective.
      </p>

      <p class = "relative">
        <b>Ini adalah contoh dari position relative </b> <br>
        The electric motor will move automatically when cow dung is inserted into the mixing place that has
    been installed ultrasonic sensors. In general, BIOTHINGS load sensors as inputs, processors by
    microcontrollers, and outputs in graphical use r interfaces through the web, and Android smartphones
    so that monitoring and making biogas becomes more effective.
      </p>

      <p class = "absolute">
        <b>Ini adalah contoh dari position absolute </b> <br>
        The electric motor will move automatically when cow dung is inserted into the mixing place that has
    been installed ultrasonic sensors. In general, BIOTHINGS load sensors as inputs, processors by
    microcontrollers, and outputs in graphical use r interfaces through the web, and Android smartphones
    so that monitoring and making biogas becomes more effective.
      </p>

      <p class="fixed">Ini merupakan contoh dari position fixed</p>
    </div>

  </body>
</html>
