<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Background</title>
    <style media="screen">
      div{
        width : 80%;
        margin : 0 auto;
        height : 100px;
      }
      .bgcolor{ background-color: #cc3359;}
      .bgimage{ background-image : url("batako.jpg")}
      .bgposition{
        height: 350px;
        background: url("logo.png") #a13737 no-repeat left;
        background-size : 160px;
      }
      .gradient1{ background:linear-gradient(to right,white,red, yellow, green, blue, black);}
      .gradient2{ background:linear-gradient(red, yellow, green, blue);}
    </style>
  </head>
  <body>
    <div class="bgcolor">
      <h1 align="center">background color</h1>
    </div>
    <div class="bgimage">
     <h1 align="center">background image</h1>
    </div>
    <div class="bgposition">
     <h1 align="center">background position</h1>
    </div>
    <div class="gradient1">
      <h1 align="center"> gradient background</h1>
    </div>
     <div class="gradient2">
        <h1 align="center"> gradient background</h1>
      </div>
  </body>
</html>
