<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Text</title>
    <style media="screen">
      .maaron { color : #820004;}
      .blue { color : #19a8a6;}
      .indigo {color : #5D76CB;}
      .spacing{ letter-spacing: 2px; word-spacing :5px; line-height: 20px;
      /* silahkan berkreasi dg merubah value dari setiap property */
    }
    .uppercase{ text-transform:uppercase; }
    .lowercase{ text-transform:lowercase;}
    .capitalize{ text-transform:capitalize;}
    .paragraf{
      font-family : "Courier New";
      font-size : 20px;
    }
    ul{
      list-style-type : circle;
    }
    li{
      font-family : "Tahoma";
      font-size : 15px;
    }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini Warna Maroon</p>
      <p class="blue">Ini Warna Blue</p>
      <p class="indigo">Ini Warna Indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class = "spacing">
        The energy crisis triggered by the increase in world oil prices has also crushed the lives of various layers
    of society in Indonesia, because the level of demand for fuel oil continues to increase, therefore
    alternative energy is needed to replace BBM, so that the chain of life on this earth can run well. Many
    non-BBM alternative energy can be developed, one of which is biogas.
    </p>
    </fieldset>
   <fieldset>
     <legend>Transform</legend>
     <p class="uppercase">Ini adalah contoh transform uppercase.</p>
     <p class="lowercase">Ini adalah contoh transform Lowercase.</p>
     <p class="capitalize">Ini adalah contoh transform capitalize.</p>
   </fieldset>
   <fieldset>
     <legend>Font Style</legend>
     <p class="paragraf">
       The utilization of biogas energy
     sources has begun to be developed at the Swadaya Pandan Mulyo Agriculture and Rural Training Center
     but the production capacity of the existing system is still not optimal, this is because the existing
    equipment is still manual and simple so extra energy is needed in order to continue producing biogas.
  <ul>
    <li>text-align utk mengatur peralatan teks, value yg dpt digunakan left, center, right</li>
    <li>color : warna pada teks</li>
    <li>letter-spacing : jarak antar karakter</li>
    <li>word-spacing : jarak antar kata</li>
  </ul>
  </p>
   </fieldset>
  </body>
</html>
